{
  "trailingSlash": true,
  "redirects": [
    { "source": "/sectors/semiconductors/lumentum-part-1-what-lumentum-does/", "destination": "/sectors/semiconductors/lumentum/part-1-what-lumentum-does/", "permanent": true },
    { "source": "/sectors/semiconductors/lumentum-part-2-the-financial-story/", "destination": "/sectors/semiconductors/lumentum/part-2-the-financial-story/", "permanent": true },
    { "source": "/sectors/semiconductors/lumentum-part-3-nvidias-2b-bet/", "destination": "/sectors/semiconductors/lumentum/part-3-nvidias-2b-bet/", "permanent": true },
    { "source": "/sectors/semiconductors/lumentum-part-4-the-valuation/", "destination": "/sectors/semiconductors/lumentum/part-4-the-valuation/", "permanent": true },
    { "source": "/sectors/semiconductors/lumentum-part-5-the-india-angle/", "destination": "/sectors/semiconductors/lumentum/part-5-the-india-angle/", "permanent": true },
    { "source": "/about.html", "destination": "/about/", "permanent": true },
    { "source": "/contact.html", "destination": "/about/", "permanent": true },
    { "source": "/research", "destination": "/sectors/", "permanent": true },
    { "source": "/research/", "destination": "/sectors/", "permanent": true },
    { "source": "/research/:path*", "destination": "/sectors/:path*", "permanent": true },
    { "source": "/substack", "destination": "/newsletter/", "permanent": true },
    { "source": "/substack/", "destination": "/newsletter/", "permanent": true },
    { "source": "/reports/2026/rbi-annual-report-2025-26.html", "destination": "/dashboards/rbi-annual-report-2025-26/", "permanent": true },
    { "source": "/reports/2026/india-payments-fy26-dashboard.html", "destination": "/dashboards/india-payments/", "permanent": true },
    { "source": "/indian-banks", "destination": "/dashboards/indian-banks/", "permanent": true },
    { "source": "/indian-banks/", "destination": "/dashboards/indian-banks/", "permanent": true }
  ]
}
